.hero {
    padding-top: var(--h-top);

    position: relative;
    isolation: isolate;
    &.front-hero {
        height: 700px;
        .hero__inner {
            display: grid;
            height: 100%;
            gap: 1rem;
            place-content: center;
            text-align: center;
        }
    }
    &.page-hero {
        height: 500px;
        .hero__inner {
            height: 100%;
            gap: 1rem;
            display: grid;
            @media (min-width:576px) {
                grid-template-columns: 100px auto;
                .hero__content {
                    text-align: start;
                }
            }
            align-content: center;
        }
    }
    &__icon {
        height: 100px;
        width: auto;
        margin-inline: auto;
    }
    &__bg {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    &__inner {
        color: var(--col-white);
        font-size: var(--fs-700);
        font-weight: 400;
    }
    &__content {
        max-width: 30ch;
        align-self: center;
        text-align: center;
        text-wrap: balance;
        margin-bottom: 0;
    }
}