.services_nav {
    .container-xl {
        display: grid;
        gap: 1rem;
        @media (min-width:768px) {
            grid-template-columns: repeat(3,1fr);
        }
    }
    &__card {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        color: var(--col-white);
        background-color: var(--col-grey-900);
        border-radius: var(--border-radius-sm);
        text-decoration: none;
        &.active {
            color: var(--col-black);
            background-color: var(--col-grey-400);
            img {
                filter: invert(1);
            }
        }
        img {
            height: 100%;
            justify-self: center;
            max-width: 65px;
        }
        div {
            font-size: var(--fs-500);
            text-wrap: balance;
            text-align: center;
            place-self: center;
        }
    }

    &.services_nav__compact {
        .services_nav__card {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: unset;
        }
    }
}