.three_col_cards,
.three_col_cards2 {
    h2 {
        position: relative;
        span {
            text-decoration: underline var(--col-blue-400) solid 0.2em;
        }
        @media (min-width:768px) {
            min-height: 120px;
            display: flex;
            column-gap: 0.6rem;
            flex-wrap: wrap;
            align-items: center;
            padding-inline-start: 4rem;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%; // Start at the middle
                transform: translateY(-50%); 
                width: 50px;
                height: 100px;
                background-size: contain;
                background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50.31 100.63'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %230073CC; stroke-width: 0px; %7D %3C/style%3E%3C/defs%3E%3Cg id='NAV_BAR' data-name='NAV BAR'%3E%3Cpolygon class='cls-1' points='0 35.54 14.79 50.32 0 65.11 0 100.63 50.31 50.32 0 0 0 35.54'/%3E%3C/g%3E%3C/svg%3E");
            }
        }
    }
    h3 {
        color: var(--col-blue-400);
        font-size: var(--fs-600);
    }
    &__bg {
        padding-top: calc(50px + 1rem);
        padding-bottom: 3rem;
        background-color: var(--col-grey-400);
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 50px;
            background-image: url(../img/steps-bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &__grid {
        display: grid;
        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }
        gap: 1rem;
    }

    &__content {
        grid-area: content;
        padding: 1rem;
    }
}

.three_col_cards {
    &__card {
        display: grid;
        grid-template-areas: "marker" "title" "content";
        @media(min-width:576px) {
            grid-template-areas: "marker title" "content content";
            grid-template-columns: minmax(80px,auto) 1fr;
            grid-template-rows: auto 1fr;
        }
        background-color: var(--col-white);
    }
    &__marker {
        grid-area: marker;
        font-size: var(--fs-900);
        font-weight: var(--fw-700);
        text-align: center;
        color: var(--col-blue-400);
        background-color: var(--col-yellow-400);
        @media(min-width:576px) {
            background-color: white;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23ffdc1f; stroke-width: 0px; %7D %3C/style%3E%3C/defs%3E%3Cg id='NAV_BAR' data-name='NAV BAR'%3E%3Crect id='_Slice_' data-name='&amp;lt;Slice&amp;gt;' class='cls-1' width='80' height='80'/%3E%3C/g%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top left;
        }
    }
    &__title {
        grid-area: title;
        padding: 1rem 1rem 0 1rem;
        margin-bottom: 0;
    }
}

.three_col_cards2 {
    &__card {
        display: grid;
        grid-template-areas: "marker" "title" "content";
        @media(min-width:576px) {
            grid-template-areas: "marker title" "content content";
            grid-template-columns: 50px 1fr;
            grid-template-rows: minmax(50px,auto) 1fr;
        }
        background-color: var(--col-white);
    }
    &__marker {
        grid-area: marker;
        font-size: var(--fs-900);
        font-weight: var(--fw-700);
        text-align: center;
        color: var(--col-blue-400);
        background-color: var(--col-yellow-400);
        @media(min-width:576px) {
            background-color: white;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %230073c2; %7D .cls-1, .cls-2 %7B stroke-width: 0px; %7D .cls-2 %7B fill: %23ffdc1f; %7D %3C/style%3E%3C/defs%3E%3Cg id='NAV_BAR' data-name='NAV BAR'%3E%3Crect class='cls-2' width='50' height='50'/%3E%3Cpolygon class='cls-1' points='17 19.72 22.48 25.19 17 30.67 17 43.83 35.63 25.19 17 6.56 17 19.72'/%3E%3C/g%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top left;
        }
    }
    &__title {
        grid-area: title;
        padding: 0rem 1rem 0 1rem;
        margin-bottom: 0;
        align-self: center;
        h3 {
            font-size: var(--fs-500);
            margin-bottom: 0;
        }
    }
    &__content {
        border-top: 1px solid var(--col-blue-400);
    }
}